PORT=1000
MONGODB_URI=mongodb+srv://ansondsouza:tU6qD8NLSVrkqSbJ@olmcluster.gf2a92g.mongodb.net/olmdatabase
JWT_SECRET="lA3Jn7KIfUkO#Od6osK@71f^K"
CORS_ORIGIN=https://online-lsm--preview-name-jnj7gzdx.web.app
CLOUDINARY_CLOUD_NAME=dvl7ah74b
CLOUDINARY_API_KEY=433451183581525
CLOUDINARY_API_SECRET=-wZ6Ijyj28eGEAJFsTKqFktElY8